<!DOCTYPE html>
    <html>
        <head>
            
            <style>
                
                
                .search {
                    width: 50%;
                    height: auto;
                    text-align: center;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    margin-top: -120px;
                    margin-left: -350px;
                }
                
                .searchbar {
                    display: block;
                    height: 24px;
                    width: 572px;
                    margin: 16px auto 8px auto;
                }
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                
                li {
                    display: inline;
                    margin-left: 10px;
                }
                
               ul li a {
                text-decoration: none;
                color: #525252;
               }
                
                #googlelogo {
                    width:400px;
                    height: auto;
                }
                
                button {
                    background: #f0f0f0;
                    height: 30px;
                    border: 1px solid lightgrey;
                    border-radius: 2px;
                    padding: auto 0;
                    margin-top: 20px;
                    margin-right: 10px;
                    font-weight: bold;   
                }
                
                .navbar {
                    float: right;
                    margin-right: 50px;
                    margin-top: 20px;
                    vertical-align: top;
                }
                
                footer {
                   
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 50px;
                    width: 100%;
                    background: #ededed;
                }
                
                footer div ul {
                    margin-top: 15px;
                }
                
                .footerright {
                    float: right;
                    margin-right: 20px;
                }
                .footerleft {
                    float: left;
                    margin-left: 20px;
                }
            </style>
        </head>
        
        
        
    
        <body>
            <div class=navbar>
                <ul>
                        <li><a href="#">+Scott</a></li>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#"><img src="img/Apps.png" style="width:25px; height: auto"></a></li>
                        <li><a href="#"><img src="img/Notify.png" style="width:25px; height: auto"></a></li>
                         <li><a href="#"><img src="img/Share.png" style="width:120px; height: auto"></a></li>
                </ul> 
            </div>
            
            
            <div class=search>
            <a href="#" ><img id="googlelogo" src="https://www.google.com/images/srpr/logo11w.png"></a>
            <form>
                <input class=searchbar type="text" size="60">
            </form>
            <button type="button">Google Search</button>
            <button type="button">I'm Feeling Lucky!</button>
            
            
            </div>
            
            <footer>
            <div class=footerleft>
                <ul>
                        <li>Advertising</li>
                        <li>Business</li>
                        <li>About</li>
                </ul>
            </div>
            
            <div class=footerright>
                <ul>
                        <li>Privacy & Terms</li>
                        <li>Settings</li>
                        <li>Use Google.com.au</li>
                </ul>
            </div>
            </footer>

            
        </body>
    
    
    
    
    </html>